This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieicetr.bst
Database file #1: bibliography.bib
Warning--entry type for "K8s2017" isn't style-file defined
--line 233 of file bibliography.bib
Warning--entry type for "K8sFederation2017" isn't style-file defined
--line 249 of file bibliography.bib
Warning--entry type for "K8sIngress2017" isn't style-file defined
--line 257 of file bibliography.bib
Warning--entry type for "Pleshakov2016" isn't style-file defined
--line 283 of file bibliography.bib
Warning--entry type for "NginxInc2016" isn't style-file defined
--line 292 of file bibliography.bib
Warning--string name "july" is undefined
--line 295 of file bibliography.bib
Warning--entry type for "Prashanth2016" isn't style-file defined
--line 301 of file bibliography.bib
Warning--entry type for "ACassen2016" isn't style-file defined
--line 309 of file bibliography.bib
Warning--entry type for "Sibiryov2015" isn't style-file defined
--line 316 of file bibliography.bib
Warning--entry type for "DockerCoreEngineering2016" isn't style-file defined
--line 335 of file bibliography.bib
Warning--string name "june" is undefined
--line 341 of file bibliography.bib
Warning--entry type for "Voellm2013" isn't style-file defined
--line 560 of file bibliography.bib
Warning--entry type for "project_calico" isn't style-file defined
--line 585 of file bibliography.bib
Warning--to sort, need author or key in project_calico
Warning--empty journal in moy1997ospf
Warning--empty school in Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433
You've used 24 entries,
            2213 wiz_defined-function locations,
            904 strings with 12083 characters,
and the built_in function-call counts, 6023 in all, are:
= -- 579
> -- 286
< -- 0
+ -- 119
- -- 94
* -- 365
:= -- 987
add.period$ -- 20
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 202
empty$ -- 536
format.name$ -- 94
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 6
newline$ -- 75
num.names$ -- 46
pop$ -- 193
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 217
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 55
width$ -- 26
write$ -- 177
(There were 16 warnings)
