\relax 
\citation{K8s2017}
\citation{MartinA.Brown2017,Marmol2015}
\citation{takahashi2018portable}
\citation{Zhang2000}
\citation{K8sIngress2017}
\citation{moy1997ospf}
\citation{}
\citation{K8sFederation2017}
\citation{Pleshakov2016,NginxInc2016}
\citation{K8sIngress2017}
\citation{Prashanth2016}
\citation{Zhang2000}
\citation{ACassen2016}
\citation{DockerCoreEngineering2016,DockerInc2017}
\citation{Sibiryov2015}
\citation{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}
\citation{CoreOSEtcd}
\citation{HashiCorpConsul}
\citation{eisenbud2016maglev}
\citation{Voellm2013}
\citation{patel2013ananta}
\citation{patel2013ananta}
\newlabel{Related Work}{{2}{2}}
\pfn@fnpage{1}{2}
\citation{MartinA.Brown2017}
\citation{coreos_2018}
\citation{project_calico}
\newlabel{fig:K8sConventional}{{1}{3}}
\newlabel{Architecture}{{3}{3}}
\newlabel{fig:K8sProposed}{{2}{3}}
\newlabel{fig:overlay}{{3}{4}}
\newlabel{fig:ecmp}{{4}{4}}
\newlabel{fig:vrrp}{{5}{4}}
\citation{ktaka_ccmp_2017_826894}
\citation{K8sIngress2017}
\newlabel{fig:IPVS-ingress-schem}{{6}{5}}
\newlabel{Implementation}{{4}{5}}
\newlabel{Evaluation}{{5}{5}}
\newlabel{Functionality}{{5.1}{5}}
\newlabel{Performance}{{5.2}{5}}
\newlabel{Conclusions}{{6}{5}}
\bibstyle{ieicetr}
\bibdata{bibliography}
\bibcite{K8s2017}{1}
\bibcite{MartinA.Brown2017}{2}
\bibcite{Marmol2015}{3}
\bibcite{takahashi2018portable}{4}
\bibcite{Zhang2000}{5}
\bibcite{K8sIngress2017}{6}
\bibcite{moy1997ospf}{7}
\bibcite{K8sFederation2017}{8}
\bibcite{Pleshakov2016}{9}
\bibcite{NginxInc2016}{10}
\bibcite{Prashanth2016}{11}
\bibcite{ACassen2016}{12}
\bibcite{DockerCoreEngineering2016}{13}
\bibcite{DockerInc2017}{14}
\bibcite{Sibiryov2015}{15}
\bibcite{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}{16}
\bibcite{CoreOSEtcd}{17}
\bibcite{HashiCorpConsul}{18}
\bibcite{eisenbud2016maglev}{19}
\bibcite{Voellm2013}{20}
\bibcite{patel2013ananta}{21}
\bibcite{coreos_2018}{22}
\bibcite{project_calico}{23}
\bibcite{ktaka_ccmp_2017_826894}{24}
\newlabel{Future work}{{7}{6}}
