\relax 
\citation{K8s2017}
\citation{MartinA.Brown2017,Marmol2015}
\citation{takahashi2018portable}
\citation{Zhang2000}
\citation{K8sIngress2017}
\citation{hinden2004virtual}
\citation{moy1997ospf}
\citation{thaler2000multipath}
\citation{exa-networks_2018}
\citation{K8sFederation2017}
\citation{Pleshakov2016,NginxInc2016}
\citation{K8sIngress2017}
\citation{Prashanth2016}
\citation{Zhang2000}
\citation{ACassen2016}
\citation{DockerCoreEngineering2016,DockerInc2017}
\citation{Sibiryov2015}
\citation{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}
\citation{CoreOSEtcd}
\citation{HashiCorpConsul}
\citation{eisenbud2016maglev}
\citation{Voellm2013}
\citation{patel2013ananta}
\citation{patel2013ananta}
\newlabel{Related Work}{{2}{2}}
\pfn@fnpage{1}{2}
\citation{MartinA.Brown2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K8sConventional}{{1}{3}}
\newlabel{Proposed Architecture}{{3}{3}}
\newlabel{fig:K8sProposed}{{2}{3}}
\citation{Zhang2000}
\citation{Zhang2000}
\citation{coreos_2018}
\citation{project_calico}
\newlabel{fig:overlay}{{3}{4}}
\pfn@fnpage{2}{4}
\newlabel{fig:ecmp}{{4}{4}}
\citation{ip-sysctl}
\newlabel{fig:vrrp}{{5}{5}}
\newlabel{fig:poc}{{6}{5}}
\newlabel{Implementation}{{4}{5}}
\citation{walton2016advertisement}
\citation{exa-networks_2018}
\citation{osrg_gobgp_zebra}
\citation{ktaka_ccmp_2017_826894}
\citation{K8sIngress2017}
\newlabel{fig:ipvs-ingress-schem}{{7}{6}}
\newlabel{fig:exabgp}{{8}{6}}
\newlabel{table:exabgp}{{1}{6}}
\citation{Glozer2016}
\citation{takahashi2018portable}
\newlabel{fig:ipvs-iptables-nginx}{{9}{7}}
\newlabel{Evaluation}{{5}{7}}
\newlabel{single_lb}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Routing table entry with single load balancer pod.}{7}}
\newlabel{three_lb}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Routing table entry with three load balancer pods.}{7}}
\newlabel{double_services}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Routing table entry with additional service with two load balancer pods started.}{7}}
\newlabel{Conclusions}{{6}{7}}
\bibstyle{ieicetr}
\bibdata{bibliography}
\bibcite{K8s2017}{1}
\bibcite{MartinA.Brown2017}{2}
\bibcite{Marmol2015}{3}
\bibcite{takahashi2018portable}{4}
\bibcite{Zhang2000}{5}
\bibcite{K8sIngress2017}{6}
\bibcite{hinden2004virtual}{7}
\bibcite{moy1997ospf}{8}
\bibcite{thaler2000multipath}{9}
\bibcite{exa-networks_2018}{10}
\bibcite{K8sFederation2017}{11}
\bibcite{Pleshakov2016}{12}
\bibcite{NginxInc2016}{13}
\bibcite{Prashanth2016}{14}
\bibcite{ACassen2016}{15}
\bibcite{DockerCoreEngineering2016}{16}
\bibcite{DockerInc2017}{17}
\bibcite{Sibiryov2015}{18}
\bibcite{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}{19}
\bibcite{CoreOSEtcd}{20}
\bibcite{HashiCorpConsul}{21}
\bibcite{eisenbud2016maglev}{22}
\bibcite{Voellm2013}{23}
\bibcite{patel2013ananta}{24}
\bibcite{coreos_2018}{25}
\bibcite{project_calico}{26}
\bibcite{ip-sysctl}{27}
\bibcite{walton2016advertisement}{28}
\bibcite{osrg_gobgp_zebra}{29}
\bibcite{ktaka_ccmp_2017_826894}{30}
\bibcite{Glozer2016}{31}
\newlabel{appendix:exabgp_config}{{Appendix\ A}{8}}
\newlabel{appendix:route_reflector_config}{{Appendix\ B}{8}}
\newlabel{appendix:router_config}{{Appendix\ C}{9}}
