This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieicetr.bst
Database file #1: bibliography.bib
Warning--entry type for "K8s2017" isn't style-file defined
--line 233 of file bibliography.bib
Warning--entry type for "K8sFederation2017" isn't style-file defined
--line 249 of file bibliography.bib
Warning--entry type for "K8sIngress2017" isn't style-file defined
--line 257 of file bibliography.bib
Warning--entry type for "Pleshakov2016" isn't style-file defined
--line 283 of file bibliography.bib
Warning--entry type for "NginxInc2016" isn't style-file defined
--line 292 of file bibliography.bib
Warning--string name "july" is undefined
--line 295 of file bibliography.bib
Warning--entry type for "Prashanth2016" isn't style-file defined
--line 301 of file bibliography.bib
Warning--entry type for "ACassen2016" isn't style-file defined
--line 309 of file bibliography.bib
Warning--entry type for "Sibiryov2015" isn't style-file defined
--line 316 of file bibliography.bib
Warning--entry type for "DockerCoreEngineering2016" isn't style-file defined
--line 335 of file bibliography.bib
Warning--string name "june" is undefined
--line 341 of file bibliography.bib
Warning--entry type for "Voellm2013" isn't style-file defined
--line 560 of file bibliography.bib
Warning--entry type for "project_calico" isn't style-file defined
--line 585 of file bibliography.bib
Warning--to sort, need author or key in project_calico
Warning--empty journal in hinden2004virtual
Warning--empty journal in moy1997ospf
Warning--empty institution in thaler2000multipath
Warning--empty school in Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433
You've used 27 entries,
            2213 wiz_defined-function locations,
            914 strings with 12311 characters,
and the built_in function-call counts, 6649 in all, are:
= -- 640
> -- 313
< -- 0
+ -- 130
- -- 102
* -- 405
:= -- 1098
add.period$ -- 23
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 226
empty$ -- 590
format.name$ -- 102
if$ -- 1441
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 7
newline$ -- 84
num.names$ -- 52
pop$ -- 212
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 232
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 61
width$ -- 29
write$ -- 199
(There were 18 warnings)
