This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieicetr.bst
Database file #1: bibliography.bib
Warning--entry type for "K8s2017" isn't style-file defined
--line 233 of file bibliography.bib
Warning--entry type for "K8sFederation2017" isn't style-file defined
--line 249 of file bibliography.bib
Warning--entry type for "K8sIngress2017" isn't style-file defined
--line 257 of file bibliography.bib
Warning--entry type for "Pleshakov2016" isn't style-file defined
--line 283 of file bibliography.bib
Warning--entry type for "NginxInc2016" isn't style-file defined
--line 292 of file bibliography.bib
Warning--string name "july" is undefined
--line 295 of file bibliography.bib
Warning--entry type for "Prashanth2016" isn't style-file defined
--line 301 of file bibliography.bib
Warning--entry type for "ACassen2016" isn't style-file defined
--line 309 of file bibliography.bib
Warning--entry type for "Sibiryov2015" isn't style-file defined
--line 316 of file bibliography.bib
Warning--entry type for "DockerCoreEngineering2016" isn't style-file defined
--line 335 of file bibliography.bib
Warning--string name "june" is undefined
--line 341 of file bibliography.bib
Warning--entry type for "Glozer2016" isn't style-file defined
--line 405 of file bibliography.bib
Warning--entry type for "Voellm2013" isn't style-file defined
--line 560 of file bibliography.bib
Warning--entry type for "project_calico" isn't style-file defined
--line 585 of file bibliography.bib
Warning--to sort, need author or key in project_calico
Name 1 in "T. Bates, E. Chen, and R. Chandra" has a comma at the end for entry rfc4456
while executing---line 1083 of file ieicetr.bst
Warning--to sort, need author or key in ip-sysctl
Warning--empty journal in hinden2004virtual
Warning--empty journal in moy1997ospf
Warning--empty institution in thaler2000multipath
Warning--empty school in Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433
Name 1 in "T. Bates, E. Chen, and R. Chandra" has a comma at the end for entry rfc4456
while executing---line 1124 of file ieicetr.bst
Warning--empty institution in walton2016advertisement
You've used 32 entries,
            2213 wiz_defined-function locations,
            937 strings with 12755 characters,
and the built_in function-call counts, 7710 in all, are:
= -- 741
> -- 364
< -- 1
+ -- 151
- -- 118
* -- 474
:= -- 1274
add.period$ -- 26
call.type$ -- 32
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 261
empty$ -- 684
format.name$ -- 118
if$ -- 1667
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 7
newline$ -- 99
num.names$ -- 60
pop$ -- 245
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 257
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 7
while$ -- 69
width$ -- 34
write$ -- 234
(There were 2 error messages)
