\relax 
\citation{eisenbud2016maglev,patel2013ananta}
\citation{menage2007adding}
\citation{K8s2017}
\citation{Zhang2000}
\citation{menage2007adding}
\citation{al2008scalable}
\citation{bertin2017xdp}
\citation{K8sFederation2017}
\newlabel{Related Work}{{2}{1}}
\pfn@fnpage{1}{1}
\citation{Pleshakov2016,NginxInc2016}
\citation{K8sIngress2017}
\citation{Prashanth2016}
\citation{Zhang2000}
\citation{ACassen2016}
\citation{DockerCoreEngineering2016,DockerInc2017}
\citation{Sibiryov2015}
\citation{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}
\citation{CoreOSEtcd}
\citation{HashiCorpConsul}
\citation{eisenbud2016maglev}
\citation{Voellm2013}
\citation{patel2013ananta}
\citation{patel2013ananta}
\citation{MartinA.Brown2017,Marmol2015}
\citation{rekhter2005border}
\newlabel{fig:google_lb}{{1}{2}}
\newlabel{Architecture}{{3}{2}}
\newlabel{Network}{{3.1}{2}}
\citation{Zhang2000}
\citation{Zhang2000}
\citation{hinden2004virtual}
\newlabel{fig:new_lb}{{2}{3}}
\newlabel{IPVS}{{3.2}{3}}
\pfn@fnpage{2}{3}
\citation{ktaka_ccmp_2017_826894}
\citation{K8sIngress2017}
\citation{hubert2002linux}
\citation{dpdkorg}
\citation{rizzo2012netmap}
\citation{deri2004improving}
\citation{eisenbud2016maglev}
\citation{bertin2017xdp}
\citation{Glozer2016}
\newlabel{fig:IPVS-ingress-schem}{{3}{4}}
\newlabel{XDP loadbalancer}{{3.3}{4}}
\newlabel{fig:benchmark-schem}{{4}{5}}
\newlabel{Experiments}{{4}{5}}
\newlabel{fig:IPVS-iptables-nginx_2figs}{{5}{5}}
\newlabel{Conclusions}{{5}{5}}
\bibcite{}{1}
\newlabel{fig:latency_cdf_rps_40pods}{{6}{6}}
\newlabel{Future work}{{6}{6}}
