\relax 
\citation{K8s2017}
\citation{MartinA.Brown2017,Marmol2015}
\citation{takahashi2018portable}
\citation{Zhang2000}
\citation{K8sIngress2017}
\citation{hinden2004virtual}
\citation{moy1997ospf}
\citation{thaler2000multipath}
\citation{exa-networks_2018}
\citation{eisenbud2016maglev,patel2013ananta}
\citation{K8sFederation2017}
\citation{Pleshakov2016,NginxInc2016}
\citation{K8sIngress2017}
\citation{Prashanth2016}
\citation{Zhang2000}
\citation{ACassen2016}
\citation{DockerCoreEngineering2016,DockerInc2017}
\citation{Sibiryov2015}
\citation{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}
\citation{CoreOSEtcd}
\citation{HashiCorpConsul}
\newlabel{Related Work}{{2}{2}}
\pfn@fnpage{1}{2}
\citation{eisenbud2016maglev}
\citation{patel2013ananta}
\citation{patel2013ananta}
\citation{MartinA.Brown2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K8sConventional}{{1}{3}}
\newlabel{Proposed Architecture}{{3}{3}}
\citation{Zhang2000}
\citation{Zhang2000}
\citation{coreos_2018}
\citation{project_calico}
\newlabel{fig:K8sProposed}{{2}{4}}
\pfn@fnpage{2}{4}
\newlabel{Overlay network}{{(1)}{4}}
\newlabel{fig:overlay}{{3}{4}}
\newlabel{Redundancy with ECMP}{{(2)}{4}}
\citation{rfc4456}
\newlabel{fig:ecmp}{{4}{5}}
\newlabel{fig:vrrp}{{5}{5}}
\newlabel{Redundancy with VRRP}{{(3)}{5}}
\newlabel{Implementation}{{4}{5}}
\citation{ip-sysctl}
\citation{rfc7911}
\citation{exa-networks_2018}
\citation{osrg_gobgp_zebra}
\citation{ktaka_ccmp_2017_826894}
\citation{K8sIngress2017}
\newlabel{fig:poc}{{6}{6}}
\newlabel{fig:ipvs-ingress-schem}{{7}{6}}
\newlabel{fig:exabgp}{{8}{7}}
\newlabel{table:exabgp}{{1}{7}}
\newlabel{Evaluation}{{5}{7}}
\newlabel{fig:benchmark-schem}{{9}{7}}
\citation{Glozer2016}
\citation{takahashi2018portable}
\newlabel{fig:benchmark example}{{10}{8}}
\newlabel{fig:Hardware and software configuration}{{11}{8}}
\newlabel{fig:ipvs-iptables-nginx}{{12}{8}}
\newlabel{fig:gcp_all_ieice}{{13}{8}}
\bibcite{K8s2017}{1}
\bibcite{K8sFederation2017}{2}
\bibcite{K8sIngress2017}{3}
\bibcite{Zhang2000}{4}
\bibcite{Pleshakov2016}{5}
\bibcite{NginxInc2016}{6}
\bibcite{Prashanth2016}{7}
\newlabel{fig:aws_c4_ieice}{{14}{9}}
\newlabel{single_lb}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Routing table entry with single load balancer pod.}{9}}
\newlabel{three_lb}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Routing table entry with three load balancer pods.}{9}}
\newlabel{double_services}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Routing table entry with additional service with two load balancer pods started.}{9}}
\newlabel{fig:ecmp_lb_cubic}{{15}{9}}
\newlabel{Conclusions}{{7}{9}}
\bibcite{ACassen2016}{8}
\bibcite{Sibiryov2015}{9}
\bibcite{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}{10}
\bibcite{DockerCoreEngineering2016}{11}
\bibcite{DockerInc2017}{12}
\bibcite{MartinA.Brown2017}{13}
\bibcite{CoreOSEtcd}{14}
\bibcite{HashiCorpConsul}{15}
\bibcite{ktaka_ccmp_2017_826894}{16}
\bibcite{Glozer2016}{17}
\bibcite{Marmol2015}{18}
\bibcite{hinden2004virtual}{19}
\bibcite{moy1997ospf}{20}
\bibcite{eisenbud2016maglev}{21}
\bibcite{patel2013ananta}{22}
\bibcite{takahashi2018portable}{23}
\bibcite{project_calico}{24}
\bibcite{coreos_2018}{25}
\bibcite{exa-networks_2018}{26}
\bibcite{osrg_gobgp_zebra}{27}
\bibcite{ip-sysctl}{28}
\bibcite{rfc7911}{29}
\bibcite{rfc4456}{30}
\bibcite{thaler2000multipath}{31}
\newlabel{appendix:exabgp_config}{{Appendix\ A}{10}}
\newlabel{appendix:route_reflector_config}{{Appendix\ B}{10}}
\newlabel{appendix:router_config}{{Appendix\ C}{11}}
