\relax 
\citation{K8s2017}
\citation{MartinA.Brown2017,Marmol2015}
\citation{takahashi2018portable}
\citation{Zhang2000}
\citation{K8sIngress2017}
\providecommand \oddpage@label [2]{}
\citation{hinden2004virtual}
\citation{moy1997ospf}
\citation{thaler2000multipath}
\citation{exa-networks_2018}
\citation{eisenbud2016maglev,patel2013ananta}
\citation{K8sFederation2017}
\citation{Pleshakov2016,NginxInc2016}
\citation{K8sIngress2017}
\citation{Prashanth2016}
\citation{Zhang2000}
\citation{ACassen2016}
\citation{DockerCoreEngineering2016,DockerInc2017}
\newlabel{Related Work}{{2}{2}}
\pfn@fnpage{1}{2}
\citation{Sibiryov2015}
\citation{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}
\citation{CoreOSEtcd}
\citation{HashiCorpConsul}
\citation{eisenbud2016maglev}
\citation{patel2013ananta}
\citation{patel2013ananta}
\citation{MartinA.Brown2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conventional architecture of a Kubernetes cluster.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K8sConventional}{{1}{3}}
\newlabel{Proposed Architecture}{{3}{3}}
\citation{Zhang2000}
\citation{Zhang2000}
\citation{coreos_2018}
\citation{project_calico}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kubernetes cluster with proposed load balancer.\relax }}{4}}
\newlabel{fig:K8sProposed}{{2}{4}}
\pfn@fnpage{2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The network architecture of an exemplified container cluster system.   A load balancer(lb) pod(the white box with "lb") and web pods are running on nodes(the blue boxes). The traffic from the internet are forwarded to the lb pod by the upstream router using the node network, and the distributed to web pods using the overlay network. \relax }}{4}}
\newlabel{fig:overlay}{{3}{4}}
\newlabel{Overlay network}{{(1)}{4}}
\citation{rfc4456}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The proposed architecture of load balancer redundancy with ECMP.   The traffic from the internet is distributed by the upstream router to multiple of lb pods using hash-based ECMP and then distributed by the lb pods to web pods using Linux kernel's ipvs. The ECMP routing table on the upstream router is populated using iBGP. \relax }}{5}}
\newlabel{fig:ecmp}{{4}{5}}
\newlabel{Redundancy with ECMP}{{(2)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An alternative redundant load balancer architecture using VRRP.   The traffic from the internet is forwarded by the upstream router to a active lb node and then distributed by the lb pods to web pods using Linux kernel's ipvs. The active lb pod is selected using VRRP protocol. \relax }}{5}}
\newlabel{fig:vrrp}{{5}{5}}
\newlabel{Redundancy with VRRP}{{(3)}{5}}
\citation{ip-sysctl}
\citation{rfc7911}
\citation{exa-networks_2018}
\citation{osrg_gobgp_zebra}
\citation{ktaka_ccmp_2017_826894}
\citation{K8sIngress2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An experimental container cluster with proposed redundant software balancers.   The master and nodes are configured as Kubernetes's master and nodes on top of conventional Linux boxes, respectively. The route reflector and the upstream router are also conventional Linux boxes. \relax }}{6}}
\newlabel{fig:poc}{{6}{6}}
\newlabel{Implementation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation of ipvs container.\relax }}{6}}
\newlabel{fig:ipvs-ingress-schem}{{7}{6}}
\citation{Glozer2016}
\citation{takahashi2018portable}
\newlabel{fig:exabgp_schem}{{8a}{7}}
\newlabel{sub@fig:exabgp_schem}{{a}{7}}
\newlabel{fig:exabgp_setting}{{8b}{7}}
\newlabel{sub@fig:exabgp_setting}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) Network path by the exabgp container. (b) Required settings in the exabgp container. \relax }}{7}}
\newlabel{fig:exabgp}{{8}{7}}
\newlabel{Evaluation}{{5}{7}}
\newlabel{fig:lb_single_schem}{{9a}{8}}
\newlabel{sub@fig:lb_single_schem}{{a}{8}}
\newlabel{fig:bench_example}{{9b}{8}}
\newlabel{sub@fig:bench_example}{{b}{8}}
\newlabel{fig:hw_sw_spec}{{9c}{8}}
\newlabel{sub@fig:hw_sw_spec}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) Benchmark setup. (b) Benchmark command line and output example. (c) HW SW spec. \relax }}{8}}
\newlabel{fig:benchmark-schem}{{9}{8}}
\newlabel{fig:ipvs-iptables-nginx}{{10a}{8}}
\newlabel{sub@fig:ipvs-iptables-nginx}{{a}{8}}
\newlabel{fig:gcp_all_ieice}{{10b}{8}}
\newlabel{sub@fig:gcp_all_ieice}{{b}{8}}
\newlabel{fig:aws_c4_ieice}{{10c}{8}}
\newlabel{sub@fig:aws_c4_ieice}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of the proposed load balancer in Cloud environment. (a) GCP: Web: \relax }}{8}}
\newlabel{fig:ipvs_performance}{{10}{8}}
\pfn@fnpage{3}{9}
\newlabel{fig:lb_ecmp_schem}{{11a}{9}}
\newlabel{sub@fig:lb_ecmp_schem}{{a}{9}}
\newlabel{fig:ecmp-hw_sw_spec}{{11b}{9}}
\newlabel{sub@fig:ecmp-hw_sw_spec}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (a) Benchmark setup. (b) Benchmark command line and output example. (c) HW SW spec. \relax }}{9}}
\newlabel{fig:ecmp-benchmark-schem}{{11}{9}}
\bibcite{K8s2017}{1}
\bibcite{K8sFederation2017}{2}
\bibcite{K8sIngress2017}{3}
\bibcite{Zhang2000}{4}
\bibcite{Pleshakov2016}{5}
\bibcite{NginxInc2016}{6}
\bibcite{Prashanth2016}{7}
\newlabel{fig:single}{{12a}{10}}
\newlabel{sub@fig:single}{{a}{10}}
\newlabel{fig:three}{{12b}{10}}
\newlabel{sub@fig:three}{{b}{10}}
\newlabel{fig:double_svc}{{12c}{10}}
\newlabel{sub@fig:double_svc}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ECMP routing tables.\relax }}{10}}
\newlabel{fig:exabgp_routing_table}{{12}{10}}
\newlabel{Conclusions}{{6}{10}}
\bibcite{ACassen2016}{8}
\bibcite{Sibiryov2015}{9}
\bibcite{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}{10}
\bibcite{DockerCoreEngineering2016}{11}
\bibcite{DockerInc2017}{12}
\bibcite{MartinA.Brown2017}{13}
\bibcite{CoreOSEtcd}{14}
\bibcite{HashiCorpConsul}{15}
\bibcite{ktaka_ccmp_2017_826894}{16}
\bibcite{Glozer2016}{17}
\bibcite{Marmol2015}{18}
\bibcite{hinden2004virtual}{19}
\bibcite{moy1997ospf}{20}
\bibcite{eisenbud2016maglev}{21}
\bibcite{patel2013ananta}{22}
\bibcite{takahashi2018portable}{23}
\bibcite{project_calico}{24}
\bibcite{coreos_2018}{25}
\bibcite{exa-networks_2018}{26}
\bibcite{osrg_gobgp_zebra}{27}
\bibcite{ip-sysctl}{28}
\bibcite{rfc7911}{29}
\bibcite{rfc4456}{30}
\bibcite{thaler2000multipath}{31}
\newlabel{fig:ecmp_lb_cubic_ieice}{{13a}{11}}
\newlabel{sub@fig:ecmp_lb_cubic_ieice}{{a}{11}}
\newlabel{fig:ecmp_response_ieice}{{13b}{11}}
\newlabel{sub@fig:ecmp_response_ieice}{{b}{11}}
\newlabel{fig:ecmp_delay_histgram_ieice}{{13c}{11}}
\newlabel{sub@fig:ecmp_delay_histgram_ieice}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scalability of portable load balancer with ECMP redundancy.\relax }}{11}}
\newlabel{fig:ecmp_delay_histgram_ieice}{{13}{11}}
\newlabel{appendix:exabgp_config}{{Appendix\ A}{12}}
\newlabel{appendix:route_reflector_config}{{Appendix\ B}{12}}
\newlabel{appendix:router_config}{{Appendix\ C}{13}}
