This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieicetr.bst
Database file #1: bibliography.bib
Warning--entry type for "K8s2017" isn't style-file defined
--line 233 of file bibliography.bib
Warning--entry type for "K8sFederation2017" isn't style-file defined
--line 249 of file bibliography.bib
Warning--entry type for "K8sIngress2017" isn't style-file defined
--line 257 of file bibliography.bib
Warning--entry type for "Pleshakov2016" isn't style-file defined
--line 283 of file bibliography.bib
Warning--entry type for "NginxInc2016" isn't style-file defined
--line 292 of file bibliography.bib
Warning--string name "july" is undefined
--line 295 of file bibliography.bib
Warning--entry type for "Prashanth2016" isn't style-file defined
--line 301 of file bibliography.bib
Warning--entry type for "ACassen2016" isn't style-file defined
--line 309 of file bibliography.bib
Warning--entry type for "Sibiryov2015" isn't style-file defined
--line 316 of file bibliography.bib
Warning--entry type for "DockerCoreEngineering2016" isn't style-file defined
--line 335 of file bibliography.bib
Warning--string name "june" is undefined
--line 341 of file bibliography.bib
Warning--entry type for "Glozer2016" isn't style-file defined
--line 405 of file bibliography.bib
Warning--entry type for "Voellm2013" isn't style-file defined
--line 560 of file bibliography.bib
Warning--entry type for "project_calico" isn't style-file defined
--line 585 of file bibliography.bib
Warning--to sort, need author or key in project_calico
Warning--to sort, need author or key in ip-sysctl
Warning--empty journal in hinden2004virtual
Warning--empty journal in moy1997ospf
Warning--empty institution in thaler2000multipath
Warning--empty school in Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433
Warning--empty institution in walton2016advertisement
You've used 31 entries,
            2213 wiz_defined-function locations,
            928 strings with 12585 characters,
and the built_in function-call counts, 7474 in all, are:
= -- 717
> -- 351
< -- 0
+ -- 146
- -- 114
* -- 455
:= -- 1230
add.period$ -- 25
call.type$ -- 31
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 252
empty$ -- 669
format.name$ -- 114
if$ -- 1620
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 7
newline$ -- 96
num.names$ -- 58
pop$ -- 241
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 252
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 7
while$ -- 67
width$ -- 33
write$ -- 225
(There were 21 warnings)
