\relax 
\citation{K8s2017}
\citation{MartinA.Brown2017,Marmol2015}
\citation{Takahashi2018}
\citation{Zhang2000}
\citation{K8sIngress2017}
\citation{moy1997ospf}
\citation{K8sFederation2017}
\citation{Pleshakov2016,NginxInc2016}
\citation{K8sIngress2017}
\citation{Prashanth2016}
\citation{Zhang2000}
\citation{ACassen2016}
\citation{DockerCoreEngineering2016,DockerInc2017}
\citation{Sibiryov2015}
\citation{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}
\citation{CoreOSEtcd}
\citation{HashiCorpConsul}
\citation{eisenbud2016maglev}
\citation{Voellm2013}
\citation{patel2013ananta}
\citation{patel2013ananta}
\newlabel{Related Work}{{2}{2}}
\pfn@fnpage{1}{2}
\newlabel{Architecture}{{3}{2}}
\newlabel{fig:overlay}{{1}{3}}
\newlabel{fig:ecmp}{{2}{3}}
\newlabel{fig:vrrp}{{3}{3}}
\newlabel{Implementation}{{4}{3}}
\newlabel{Evaluation}{{5}{3}}
\newlabel{Functionality}{{5.1}{3}}
\newlabel{Performance}{{5.2}{3}}
\newlabel{Conclusions}{{6}{3}}
\bibcite{}{1}
\newlabel{Future work}{{7}{4}}
