\relax 
\newlabel{intro}{{1}{1}}
\newlabel{usage}{{2}{1}}
\newlabel{classoption}{{1}{1}}
\newlabel{membershipstatus}{{2}{3}}
\newlabel{profile:command}{{2.2}{3}}
\citation{latexbook,FMi2}
\newlabel{generalnote}{{3}{4}}
\newlabel{EPS}{{3.2.1}{4}}
\newlabel{fontsize}{{3}{4}}
\citation{FMi1}
\citation{FMi1,FMi2,FMi3,latexbook,texbook,Salomon}
\citation{FMi1}
\newlabel{fig:1}{{1}{5}}
\newlabel{caption}{{3.2.2}{5}}
\newlabel{misc}{{3.8}{5}}
\citation{texbook}
\citation{FMi1}
\citation{latexbook}
\citation{latexbook}
\citation{latexbook}
\newlabel{table:2}{{4}{6}}
\newlabel{typesetting}{{4}{6}}
\newlabel{longformula}{{4.2}{6}}
\citation{latexbook}
\pfn@fnpage{1}{7}
\newlabel{fnsample}{{4.2}{7}}
\newlabel{eq:ex1}{{7}{7}}
\newlabel{eq:ex2}{{8}{7}}
\bibcite{texbook}{1}
\bibcite{Eijkhout}{2}
\bibcite{Abrahams}{3}
\bibcite{Bech}{4}
\bibcite{FMi1}{5}
\bibcite{Walsh}{6}
\bibcite{latexbook}{7}
\bibcite{Salomon}{8}
\bibcite{FMi2}{9}
\bibcite{FMi3}{10}
\bibcite{Lipkin}{11}
\newlabel{source}{{5}{8}}
\newlabel{printandpdf}{{Appendix\ A}{8}}
\newlabel{profile}{{1}{8}}
